<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DunyoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('dunyos')->insert([
           [
               'name'=>'«Украина намерена продолжать переговоры с Россией» — Владимир Зеленский',
               'description'=>'Украина проявляет интерес в дипломатическом урегулировании разногласий с Россией. Об этом заявил президент страны Владимир Зеленский при посещении города Буча, его слова приводит ТАСС.

Зеленский рассказал, что мирное соглашение между Киевом и Москвой всё еще возможно. По его словам, Украина намерена продолжать переговоры с Россией.',
               'photo'=>'https://repost.uz/storage/uploads/0-1649081582-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
           'name'=>'Вице-премьер Польши выразил готовность разместить ядерное оружие США в стране',
           'description'=>'Фото: Reuters

В интервью немецкой газете Welt am Sonntag вице-премьер Польши Ярослав Качиньский заявил, что страна открыта для размещения на своей территории американского ядерного оружия.

Также он призвал США увеличить число американских военнослужащих в Европе со 100 до 150 тысяч. По словам вице-премьера, большую часть войск должна быть размещена на восточном фланге НАТО.',
           'photo'=>'https://repost.uz/storage/uploads/21-1649076056-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'Партия Виктора Орбана снова одержала победу в парламентских выборах Венгрии',
               'description'=>'В парламентских выборах Венгрии победила партия «Фидес» во главе с премьер-министром Виктором Орбаном. Об этом сообщает Euronews.

На своем посту премьер-министр остается на четвёртый срок, а правительственная коалиция «Фидес» и Христианско-демократическая народная партия укрепили свои позиции в парламенте. Результаты выборов представило Национальное избирательное бюро Венгрии. Отмечается, что правящий блок сохраняет конституционное большинство и получает 135 мест из 199, что на два мандата больше, чем в прошлом созыве.

Политик связал свою победу с относительно мягкой позицией Будапешта в отношении России и войны на Украине.

Нам пришлось сражаться с самыми крупными противниками: с левым крылом внутри страны, с международными левыми силами, с брюссельскими бюрократами, со всеми организациями империи Сороса, международными СМИ и, наконец, президентом Украины. Никогда ещё не было у нас так много противников, — сказал Орбан.

К этим выборам шесть оппозиционных партий сформировали альянс «Объединённые ради Венгрии». Его лидером стал мэр города Ходмезёвашархея Петер Марки-Зай.

Социальные опросы перед выборами прогнозировали, что оппозиция может получить около 40-45% голосов, такие же рейтинги были у партии «Фидес». На выборах альянс получил 35% голосов.

Марки-Зай принял поражение, и обвинил правительство в создании неравных условий ведения избирательной кампании. Также он заявил, что был разочарован итогом выборов. Лидер оппозиции считает, что партия проиграла из-за господства Орбана в венгерских СМИ. Активисты независимых объединений наблюдателей сообщили и о многочисленных нарушениях в ходе выборов.',
               'photo'=>'https://repost.uz/storage/uploads/56-1649067570-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'Президент Пакистана отправил в отставку правительство и распустил парламент',
               'description'=>'В воскресенье президент Пакистана Ариф Алви распустил нижнюю палату парламента по предложению премьер-министра Имрана Хана. Об этом сообщает ТАСС со ссылкой на местные телеканалы.

Предложение о роспуске было принято после того, как оппозиция попыталась вынести Хану вотум недоверия в парламенте. Премьер-министра обвинили в неспособности улучшить экономическую ситуацию в стране, а также в коррупции.

Оппозиция заявила, что отказывается покидать парламент и организует сидячую забастовку. ',
               'photo'=>'https://repost.uz/storage/uploads/0-1649047641-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'Малайзия открыла границы для вакцинированных туристов после двух лет ограничений',
               'description'=>'После двух лет ограничений на поездки Малайзия открыла свои границы и отменила соблюдение карантина для вакцинированных против COVID-19 туристов. Об этом сообщает Reuters.

Ранее страна сохраняла жесткие ограничения на въезд, чтобы сдержать вспышки коронавируса. Большинству иностранных граждан был запрещен въезд, а возвращающимся малайзийцам нужно было пройти карантин.

Правительство Малайзии заявило, что открытие границ связано со снятием большинства ограничений на поездки в таких странах как Индонезия, Сингапур и Таиланд.

По словам министра туризма Нэнси Шукри, в этом году Малайзия ожидает привлечь 2 млн туристов после снятия ограничений.',
               'photo'=>'https://repost.uz/storage/uploads/0-1648818605-jasur-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'Си Цзиньпин призвал поддерживать переговоры между Украиной и Россией',
               'description'=>'Китай призывает Европейский союз, Россию, НАТО и США урегулировать проблемы путем диалога. Слова председателя КНР Си Цзиньпина приводит ТАСС.

Поддерживаем начало диалога между ЕС, Россией, США и НАТО. Призываем рассмотреть накопленные за многие годы противоречия, найти пути урегулирования проблем и способствовать созданию сбалансированного, эффективного и устойчивого механизма безопасности в Европе, — заявил глава КНР.

Си Цзиньпин добавил, что Китай сожалеет о том, что ситуация в Украине дошла до той точки, где она находится сейчас. При этом Китай призывает международное сообщество поддерживать переговорный процесс между Россией и Украиной, а не «подливать масла в огонь».',
               'photo'=>'https://repost.uz/storage/uploads/0-1648830968-jasur-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'Руководству Евросоюза запретили въезжать в Россию',
               'description'=>'Главе Еврокомиссии Урсуле фон дер Ляйен и евроструктурам запрещается въезжать на территорию России. Об этом сообщает Euronews.

Согласно данным, Москва расширила список представителей стран-членов ЕС и евроструктур, которым запрещается въезд на территорию страны из-за введенных санкций.

Ограничение коснулось руководства Евросоюза, еврокомиссаров и начальников военных структур.

О ведении санкций против российских физических и юридических лиц США, ЕС и Великобритания объявили после вторжения России на Украину.',
               'photo'=>'https://repost.uz/storage/uploads/2-1648807062-jasur-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],

           [
               'name'=>'Евгения Понасенкова признали иностранным агентом в России',
               'description'=>'Министерство юстиции России внесло в реестр СМИ-иноагентов основательницу издания The Bell Елизавету Осетинскую и его главного редактора Ирину Малкову, а также публициста Евгения Понасенкова. Об этом сообщает РБК.

Кроме них, в список попали журналистка «Дождя» Мария Борзунова, журналист дагестанского еженедельника «Новое дело» Мурад Мурадов, Анна Голубева, корреспондент «Медиазоны» Алла Константинова и Виктор Воробьев.

Вот опубликуйте, те, кто гадит мне с иноагентством — это русофобы, те, кто подрывает основы российской государственности. И те, кто против русской культуры. Вы все прекрасно знаете, что я столько лет защищаю и продвигаю российскую культуру, — прокомментировал ситуацию Евгений Понасенков.',
               'photo'=>'https://repost.uz/storage/uploads/0-1648876101-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],
           [
               'name'=>'С начала года российские предприниматели обеднели на $50 млрд',
               'description'=>'Совокупное состояние богатейших российских предпринимателей упало с начала года на $50,1 млрд. Об этом сообщает РИА Новости со ссылкой на индекс BBI.

Индекс BBI рассчитывается на основе стоимости акций компаний, в которых миллиардеры владеют долями. Всего рейтинг включает в себя 500 богатейших людей мира, 22 из которых россияне. Их общее состояние на 1 апреля составляло $299,47 млрд.

Десятка богатейших граждан России выглядит следующим образом:',
               'photo'=>'https://repost.uz/storage/uploads/0-1648873304-jasur2000-post-material.jpeg',
               'created_at'=>now(),
               'updated_at'=>now(),
           ],



       ]);
    }
}
